<?php
/**
 * Kvell Payout Client
 *
 * @author Vlad Shashkov <v.shashkov@pos-credit.ru>
 * @copyright Copyright (c) 2023, The Vanta
 */

declare(strict_types=1);

namespace Vanta\Integration\KvellPayout\Request;

enum PaymentObject: string
{
    /**
     * Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар).
     */
    case COMMODITY = 'commodity';

    /**
     * Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар).
     */
    case EXCISE = 'excise';

    /**
     * Работа. О выполняемой работе (наименование и иные сведения, описывающие работу).
     */
    case JOB = 'job';

    /**
     * Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу).
     */
    case SERVICE = 'service';

    /**
     * Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр.
     */
    case GAMBLING_BET = 'gambling_bet';

    /**
     * Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр.
     */
    case GAMBLING_PRIZE = 'gambling_prize';

    /**
     * Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
     */
    case LOTTERY = 'lottery';

    /**
     * Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей.
     */
    case LOTTERY_PRIZE = 'lottery_prize';

    /**
     * Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации.
     */
    case INTELLECTUAL_ACTIVITY = 'intellectual_activity';

    /**
     * Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета.
     */
    case PAYMENT = 'payment';

    /**
     * Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
     */
    case AGENT_COMMISSION = 'agent_commission';

    /**
     * Составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков.
     */
    case COMPOSITE = 'composite';

    /**
     * Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета.
     */
    case ANOTHER = 'another';

    /**
     * Имущественное право. О передаче имущественных прав.
     */
    case PROPERTY_RIGHT = 'property_right';

    /**
     * Внереализационный доход. О внереализационном доходе.
     */
    case NON_OPERATING_GAIN = 'non_operating_gain';

    /**
     * Страховые взносы. О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом 3.1 статьи 346.21 Налогового кодекса Российской Федерации.
     */
    case INSURANCE_PREMIUM = 'insurance_premium';

    /**
     * Торговый сбор. О суммах уплаченного торгового сбора.
     */
    case SALES_TAX = 'sales_tax';

    /**
     * Курортный сбор. О курортном сборе.
     */
    case RESORT_FEE = 'resort_fee';
}
